{
    "astyle.cmd_options": [
        "-A2",
        "--indent=tab=4",
        "--indent-classes",
        "--indent-switches",
        "--indent-namespaces",
        "--indent-labels",
        "--indent-preprocessor",
        "--pad-oper",
        "--align-pointer=type",
        "--align-reference=type",
        "--keep-one-line-statements"
    ],
    "files.associations": {
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
    "astyle.executable": "D:/Program Files/Dev-Cpp/AStyle/AStyle.exe",
    "C_Cpp.formatting": "Disabled"
}